# cryptomator-win

./: .gitignore  Get-MSIFileInformation.ps1  README.md  appveyor.yml  build.bat  build.ps1  full-license.rtf  logback.xml  pom.xml
innosetup/: Dokan_x64.msi  setup-x64.iss  setup-x86.iss  setup.iss
package/windows/: Cryptomator.iss
resources/innosetup/: license.rtf  setup.iss
resources/resourcehacker/: .gitignore  cryptomator.rc
resources/wix/: Product.wxs  heatPostProcessing.xsl  properties.wxi
