{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author asd}}\paperw11900\paperh16840\margl1440\margr1440\vieww15240\viewh15640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Cryptomator is distributed under the MIT License, found below. Please see the bottom of this document for any other license applicable to code used within Cryptomator.
\b0 \
\
\

\b The MIT License (MIT)
\b0 \
\
Copyright (c) 2016 The Cryptomator Contributors (cryptomator.org)\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\
\
\
\
\
\
\

\b AquaFX
\b0 \
The ProgressIndicator in ui/src/main/resource/css/mac_theme.css contains code from the AquaFX project.\
\
Copyright 2013 Claudine Zillmann (http://aquafx-project.com/)\
\
Licensed under the BSD license (https://opensource.org/licenses/BSD-3-Clause).\
\
\
\

\b Apache Commons Collections
\b0 \
Copyright 2001-2013 The Apache Software Foundation\
\
This product includes software developed at The Apache Software Foundation (http://www.apache.org/) and licensed under the Apache 2.0 license (http://www.apache.org/licenses/LICENSE-2.0.html).\
\
\
\

\b Apache Commons Codec
\b0 \
Copyright 2002-2013 The Apache Software Foundation\
\
This product includes software developed at The Apache Software Foundation (http://www.apache.org/) and licensed under the Apache 2.0 license (http://www.apache.org/licenses/LICENSE-2.0.html).\
\
src/test/org/apache/commons/codec/language/DoubleMetaphoneTest.java contains test data\
from http://aspell.net/test/orig/batch0.tab. Copyright (C) 2002 Kevin Atkinson (kevina@gnu.org)\
\
\
\

\b Apache Commons IO
\b0 \
Copyright 2002-2012 The Apache Software Foundation\
\
This product includes software developed at The Apache Software Foundation (http://www.apache.org/) and licensed under the Apache 2.0 license (http://www.apache.org/licenses/LICENSE-2.0.html).\
\
\
\

\b Apache Commons Lang
\b0 \
Copyright 2001-2011 The Apache Software Foundation\
\
This product includes software developed at The Apache Software Foundation (http://www.apache.org/) and licensed under the Apache 2.0 license (http://www.apache.org/licenses/LICENSE-2.0.html).\
\
This product includes software from the Spring Framework,\
under the Apache License 2.0 (see: StringUtils.containsWhitespace())\
\
\
\

\b ControlsFX
\b0 \
Copyright (c) 2013, ControlsFX\
\
Licensed under the BSD license (https://opensource.org/licenses/BSD-3-Clause).\
\
\
\

\b Dagger 2
\b0 \
Copyright 2014 Google, Inc.\
Copyright 2012 Square, Inc.\
\
Licensed under the Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html).\
\
\
\

\b EasyBind
\b0 \
Copyright (c) 2014, TomasMikula\
\
Licensed under the BSD simplified license (https://opensource.org/licenses/BSD-2-Clause).\
\
\
\

\b Ionicons
\b0 \
Copyright (c) 2016 Drifty (http://drifty.com/)\
\
ionicons.ttf Licensed under the MIT license (https://opensource.org/licenses/MIT)\
\
\
\

\b Apache Jakarta HttpClient
\b0 \
Copyright 1999-2007 The Apache Software Foundation\
\
This product includes software developed at The Apache Software Foundation (http://www.apache.org/) and licensed under the Apache 2.0 license (http://www.apache.org/licenses/LICENSE-2.0.html).\
\
\
\

\b Apache Log4j
\b0 \
Copyright 1999-2012 Apache Software Foundation\
\
This product includes software developed at The Apache Software Foundation (http://www.apache.org/) and licensed under the Apache 2.0 license (http://www.apache.org/licenses/LICENSE-2.0.html).\
\
ResolverUtil.java Copyright 2005-2006 Tim Fennell\
\
\
\

\b Jackrabbit WebDAV Library
\b0 \
Copyright 2004-2014 The Apache Software Foundation\
\
This product includes software developed at The Apache Software Foundation (http://www.apache.org/) and licensed under the Apache 2.0 license (http://www.apache.org/licenses/LICENSE-2.0.html).\
\
Based on source code originally developed by Day Software (http://www.day.com/).\
\
\
\

\b Jackson
\b0 \
Jackson is a high-performance, Free/Open Source JSON processing library.\
It was originally written by Tatu Saloranta (tatu.saloranta@iki.fi), and has\
been in development since 2007.\
It is currently developed by a community of developers, as well as supported\
commercially by FasterXML.com.\
\
Licensing: Jackson core and extension components may licensed under different licenses.\
To find the details that apply to this artifact see the Apache 2.0 license (http://www.apache.org/licenses/LICENSE-2.0.html).\
For more information, including possible other licensing options, contact\
FasterXML.com (http://fasterxml.com).\
\
Credits: A list of contributors may be found from CREDITS file, which is included\
in some artifacts (usually source distributions); but is always available\
from the source code management (SCM) system project uses.\
\
\
\

\b Jetty
\b0 \
Copyright (c) 1995-2014 Mort Bay Consulting Pty. Ltd.\
\
All rights reserved. This program and the accompanying materials\
are made available under the terms of the Eclipse Public License v1.0 (http://www.eclipse.org/legal/epl-v10.html)\
and Apache License v2.0 (http://www.apache.org/licenses/LICENSE-2.0.html).\
\
The UnixCrypt.java code implements the one way cryptography used by\
Unix systems for simple password protection.  Copyright 1996 Aki Yoshida,\
modified April 2001  by Iris Van den Broeke, Daniel Deville.\
Permission to use, copy, modify and distribute UnixCrypt\
for non-commercial or commercial purposes and without fee is\
granted provided that the copyright notice appears in all copies.}