<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cryptomator</groupId>
	<artifactId>cryptomator-win</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Cryptomator Windows installer</name>

	<properties>
		<cryptomator.launcher.version>${project.version}</cryptomator.launcher.version>
		<javafx.tools.ant.jar>${java.home}/lib/ant-javafx.jar</javafx.tools.ant.jar>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.cryptomator</groupId>
			<artifactId>launcher</artifactId>
			<version>${cryptomator.launcher.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-libs</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>prepare-innosetup</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/bundles</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/innosetup</directory>
									<include>*.iss</include>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/innosetup</directory>
									<exclude>*.iss</exclude>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${project.basedir}/package/windows</directory>
									<include>WinFunctions.dll</include>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>create-image</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="create-exe" xmlns:fx="javafx:com.sun.javafx.tools.ant">
								<taskdef uri="javafx:com.sun.javafx.tools.ant" resource="com/sun/javafx/tools/ant/antlib.xml" classpath="${project.basedir}:${javafx.tools.ant.jar}"/>

								<!-- Define application to build -->
								<fx:application id="Cryptomator" name="Cryptomator" version="${project.version}" mainClass="org.cryptomator.launcher.Cryptomator"/>

								<!-- Create main application jar -->
								<fx:jar destfile="${project.build.directory}/Cryptomator-${project.version}.jar">
									<fx:application refid="Cryptomator"/>
									<fx:fileset dir="${project.build.directory}/libs" includes="launcher-${cryptomator.launcher.version}.jar"/>
									<fx:resources>
										<fx:fileset dir="${project.build.directory}/libs" type="jar" includes="*.jar" excludes="launcher-${cryptomator.launcher.version}.jar"/>
									</fx:resources>
									<fx:manifest>
										<fx:attribute name="Implementation-Vendor" value="cryptomator.org"/>
										<fx:attribute name="Implementation-Title" value="Cryptomator"/>
										<fx:attribute name="Implementation-Version" value="${project.version}"/>
									</fx:manifest>
								</fx:jar>

								<!-- Create native package -->
								<fx:deploy nativeBundles="image" outdir="${project.build.directory}/bundles" verbose="true">
									<fx:application refid="Cryptomator"/>
									<fx:info title="Cryptomator" vendor="cryptomator.org" copyright="cryptomator.org" license="MIT" category="Utility">
										<fx:association mimetype="application/x-vnd.cryptomator-vault-metadata" extension="cryptomator" description="Cryptomator Vault Metadata"/>
									</fx:info>
									<fx:platform j2se="9.0">
										<fx:property name="logback.configurationFile" value="logback.xml"/>
										<fx:property name="cryptomator.settingsPath" value="~/AppData/Roaming/Cryptomator/settings.json"/>
										<fx:property name="cryptomator.keychainPath" value="~/AppData/Roaming/Cryptomator/keychain.json"/>
										<fx:property name="cryptomator.ipcPortPath" value="~/AppData/Roaming/Cryptomator/ipcPort.bin"/>
										<fx:jvmarg value="-Xmx512m"/>
										<fx:jvmarg value="--add-modules"/>
										<fx:jvmarg value="jdk.incubator.httpclient"/>
									</fx:platform>
									<fx:resources>
										<fx:fileset dir="${project.basedir}" type="data" includes="logback.xml"/>
										<fx:fileset dir="${project.build.directory}" type="jar" includes="Cryptomator-${project.version}.jar"/>
										<fx:fileset dir="${project.build.directory}/libs" type="jar" includes="*.jar" excludes="launcher-${cryptomator.launcher.version}.jar"/>
										<fx:fileset dir="${project.build.directory}/libs" type="data" includes="*.dll"/>
									</fx:resources>
									<fx:bundleArgument arg="dropinResourcesRoot" value="."/>
								</fx:deploy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>cleanup-image</id>
						<phase>process-classes</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target xmlns="antlib:org.apache.tools.ant">
								<echo message="Deleting default runtime."/>
								<delete dir="${project.build.directory}/bundles/Cryptomator/runtime"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>remove-readonly-flags</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>attrib</executable>
							<workingDirectory>${project.build.directory}/bundles/Cryptomator</workingDirectory>
							<commandlineArgs>-r Cryptomator.exe</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>create-custom-runtime</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${java.home}/bin/jlink.exe</executable>
							<workingDirectory>${project.build.directory}/bundles/Cryptomator</workingDirectory>
							<longModulepath>false</longModulepath> <!-- fix for https://github.com/mojohaus/exec-maven-plugin/issues/75 -->
							<arguments>
								<argument>--module-path</argument>
								<argument>${java.home}/jmods</argument>
								<argument>--verbose</argument>
								<argument>--compress</argument>
								<argument>2</argument>
								<argument>--no-header-files</argument>
								<argument>--strip-debug</argument>
								<argument>--no-man-pages</argument>
								<argument>--strip-native-commands</argument>
								<argument>--output</argument>
								<argument>runtime</argument>
								<argument>--add-modules</argument>
								<argument>java.base,java.logging,java.xml,java.sql,java.management,java.security.sasl,java.naming,java.datatransfer,java.security.jgss,java.rmi,java.scripting,java.prefs,java.desktop,jdk.incubator.httpclient,javafx.fxml,javafx.controls,jdk.incubator.httpclient</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>run-inno-setup-x64</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>C:\Program Files (x86)\Inno Setup 5\ISCC.exe</executable>
							<workingDirectory>${project.build.directory}/bundles</workingDirectory>
							<commandlineArgs>setup.iss /sdefault="signtool $p"</commandlineArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
